#================Настройки запуска NGINX==========================
user www-data; #Пользователь, из под чьего имени будет работать NGINX
worker_processes auto; #Количество процессов пораждаемых NGINX
error_log /var/log/nginx/error.log warn; #Корневой error-log
pid /run/nginx.pid; # Месторасположение pid-файла
include /etc/nginx/modules-enabled/*.conf;

#==============Настройки обработки соединений====================
events {
    worker_connections 1024; #Максимальное количество открытых сетевых соединений 
}

#=============Настройки обработки соединений HTTP или HTTPS========
http {
    include /etc/nginx/mime.types; #Типы файлов с которыми может работать NGINX
    sendfile on; #Передача файлов между файловыми дискриптарами

    #Настройки сжатия отдаваемого контента
    gzip on; #Включить сжатие ответа сервера
    gzip_comp_level 1; #Уровень сжатия
    gzip_types *; #Список сжимаемых файлов
    gzip_min_length 1100; #Минимальная длина ответа, которая будет сжиматься.
    gzip_vary on; #Разрешает выдавать в ответе поле заголовка “Vary: Accept-Encoding”
    gzip_proxied any; #Разрешает сжатие для всех проксированных запросов.
    gzip_http_version 1.1; #Минимальная HTTP-версия запроса, необходимая для сжатия ответа.
    gzip_buffers 16 8k; #Число и размер буферов, в которые сжимается ответ 
    
    #Сброс медленных соединений
    client_body_timeout 5s; #Таймаут по чтению тела запроса 
    client_header_timeout 5s; #Таймаут по чтению заголовков запроса
    keepalive_timeout 5s; #Время, которое сервер не будет разрывать соединение
    reset_timedout_connection on; #Сброс соединений по таймауту

    #Настройка лимитов соединений
    limit_conn_zone $binary_remote_addr zone=murr_addr:1m; #Ограничение количества соединений
    limit_req_zone $binary_remote_addr zone=murr_back:1m rate=20r/s; #Задаёт зону разделяемой памяти и максимальный размер всплеска запросов
    limit_req_status 503; #Задаёт код ответа, используемый при отклонении запросов.
    limit_req_log_level warn; #Задаёт желаемый уровень записи в лог случаев отказа в обработке запросов при превышении скорости
    include /etc/nginx/sites-enabled/*; #Директория загрузки конфигов сайтов
}